{
  "name": "payments-sample-app",
  "version": "1.0.0",
  "description": "Sample App for Payments API",
  "author": "Circle",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "testall": "yarn run lint && yarn run test"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "@nuxt/typescript-runtime": "0.4.9",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/vuetify": "1.11.2",
    "@types/card-validator": "4.1.0",
    "@types/vue-the-mask": "0.11.0",
    "axios": "0.21.1",
    "card-validator": "6.2.0",
    "cross-env": "7.0.2",
    "lodash": "4.17.19",
    "nuxt": "2.12.2",
    "nuxt-fontawesome": "0.4.0",
    "nuxt-property-decorator": "2.7.2",
    "openpgp": "4.10.4",
    "sns-validator": "0.3.4",
    "vue-json-pretty": "1.6.3",
    "vue-the-mask": "0.11.1",
    "vuex-persist": "2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "1.0.2",
    "@nuxtjs/eslint-config": "3.0.0",
    "@nuxtjs/eslint-config-typescript": "2.0.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "@types/lodash": "4.14.155",
    "@types/openpgp": "4.4.12",
    "@types/uuid": "8.0.0",
    "@vue/test-utils": "1.0.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.0.1",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.9",
    "prettier": "2.0.5",
    "ts-jest": "26.1.0",
    "vue-jest": "4.0.0-beta.2"
  }
}
